# .env.local is used for development environment
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFzc2l2ZS10cmVlZnJvZy0wLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_YoQvj0H2UV9Aw8hOnQmNbYOD2e6qnj35B2mhWLDEtk